APPENV="local"
PORT=3900

MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
LuisAppId=8590db36-05c2-4bb7-88e8-8330cbea4924
LuisAPIKey=a5c6d08fe4494503afd8c7953c5524fe
LuisAPIHostName=https://luisinstagrambot-authoring.cognitiveservices.azure.com

# Config Facebook
FacebookPageId=101725679238554
FacebookAppId=346937814254313
FacebookPageAccessToken=EAAE7icEtgukBAFyArr4JBWegQSJ2gZBmblw51Jo5CZABwtlUsXXINdhTPuYpGuITNvEe2ZC655uuvw4NwnWkbup0NFnATEKnvE2jZBk5CFa8v6PRvw0Cftnv54iyGqztZC6P9Id1QpumLxGqMNOk43GpZBQncmqTA6L127ZAoZCu2EQaycgH8s1y
FacebookAppSecret=917f58caf1ac6f09bf3d7d250c5e9de6

# Config Vontage
VONAGE_API_KEY=4dd1ef8f
VONAGE_API_SECRET=0ORlt2hcSAdwIzHk
VONAGE_APPLICATION_ID=8f54118f-76c7-44d5-bec6-badc56a0acc9
VONAGE_APPLICATION_PRIVATE_KEY_PATH='./private.key'